DATABASE_PASSWORD=password # Change this and the password in the DATABASE_URLs below
DATABASE_URL=postgres://root:password@db:5432/kotak
DATABASE_URL_DEV=postgres://root:password@localhost:5432/kotak

LIMITER_SECRET=your_secret_here # Change this to a secret for rate limiting

ACME_EMAIL=help@domain.com # Change to your email at the domain
ALLOWED_ORIGINS=http://localhost:[3000,4321,4173,5173],http://domain.com # Change to your allowed origins